{% extends "base.html" %}{% load static %}{% block content %}

<main id="main" class="main">

  <div class="pagetitle">
    <h1>Form Elements</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'title_table' %}">Back to Table</a></li>
      </ol>
    </nav>
  </div><!-- End Page Title -->

  <section class="section">
    <div class="row">
      <div class="col-lg-12">

        <div class="card">
          <div class="card-body">
            <h5 class="card-title">General Form Elements</h5>

            <!-- General Form Elements -->
            <form action="{% url 'edit_title' titelobj.id %}" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="row mb-3">
                <label for="inputText" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                  <input type="text" name="title" value="{{titelobj.title}}" class="form-control">
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputNumber" class="col-sm-2 col-form-label">Image Upload</label>
                <div class="col-sm-10">
                  <input class="form-control" type="file" name="image" value="{{titelobj.image}}" id="formFile">
                  {% if titelobj.image %}
                  <a href="{{i.image.url}}" target ="_blank"><img src="{{titelobj.image.url}}" height="70px" width="70px"></a>
                  {% endif %}
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputPassword" class="col-sm-2 col-form-label">Description</label>
                <div class="col-sm-10">
                  <textarea class="form-control"  name="description" style="height: 100px">{{titelobj.description}}</textarea>
                </div>
              </div>
              <div class="row mb-3">
                <label class="col-sm-2 col-form-label">Submit Button</label>
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-primary">Submit Form</button>
                </div>
              </div>
            </form>

          </div>
        </div>

      </div>

    
    </div>
  </section>

</main><!-- End #main -->

      {% endblock %}