
{% extends "base.html" %}{% load static %}{% block content %}



  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Setting</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">

      <div class="row">
        <div class="col-xl-2 col-sm-6 p-b-15 lbl-card text-center">
          <div class="card card-mini dash-card card-1">
            <a href="{% url 'gallary_table' %}">
              <div class="card-body">
                <img src="{% static 'assets/img/8812070.png' %}" class="p-4" width="100" alt="">
                <h6 class="mb-1" style="color:#88aaf3">Featured Gallary</h6>
              </div>
            </a>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 p-b-15 lbl-card text-center">
          <div class="card card-mini dash-card card-1">
            <a href="{% url 'title_table' %}">
              <div class="card-body">
                <img src="{% static 'assets/img/5797408.png' %}" class="p-4" width="100" alt="">
                <h6 class="mb-1" style="color:#88aaf3"> Add Title</h6>
              </div>
            </a>
          </div>
        </div>

      </div>
    </section>

    


  </main><!-- End #main -->

  {% endblock %}
